@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --slate-400: #94a3b8;
    --slate-300: #cbd5e1;
    --blue-500: #3b82f6;
    --sky-500: #0ea5e9;
    --orange-400: #fbbf24;
    --gray-400: #9ca3af;
    --stone-200: #e5e7eb;

    font-family: 'Roboto', sans-serif;
    outline: 1px solid red;
}

body {
    padding: 0;
    margin: 0;
}

img {
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    /*                           (100vh - 25vh) / 4<- [remaining rows to complete 100vh] */
    grid-template-rows: repeat(5, 20vh);
    gap: 0;
}

.sidebar {
    background-color: var(--sky-500);
    grid-row-start: 1;
    grid-row-end: 6;
    z-index: 2;
}

.user-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0px 10px 13px -10px rgba(0,0,0,0.5);
    z-index: 1;
}

.search {
    display: flex;
    margin-left: 2rem;
    align-items: center;
    align-self: center;
    justify-content: flex-start;
    gap: 1rem;
}

.search input {
    background-color: var(--stone-200);
    border: none;
    border-radius: 2rem;
    padding: 5px 0 5px 7px;
}

.search input:focus {
    border: none;
    outline: none;
}

.control {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-right: 5rem;
}

.control img:not(:first-child) {
    border-radius: 2rem;
    width: 45px;
    height: auto;
    margin: 0 .5rem;
}

.control p {
    font-weight: bold;
}

.hi-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    margin-left: 3rem;
    padding-bottom: 1rem;

}

.hi-section img {
    border-radius: 3rem;
    width: 70px;
    height: auto;
}

.hi-section .text-section {
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.text-section * {
    margin-block-start: 0;
    margin-block-end: .2rem;
}

.text-section p {
    font-size: 12px;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 4rem;
    gap: 3rem;
}

.button-container button {
    border: none;
    border-radius: 2rem;
    width: 100px;
    height: 40px;
    background-color: var(--sky-500);
    color: white;
    font-size: medium;
    cursor: pointer;
}

.feed-container {
    background-color: var(--stone-200);
    grid-row-start: 2;
    grid-row-end: 6;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}


.feed-container-projects {
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 4rem;
}

.projects-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 150px);
    row-gap: 1rem;
    column-gap: 2rem;
}

.project-card {
    display: flex;
    justify-content: flex-start;
    width: 300px;
    height: 150px;
    background-color: white;

    border-radius: 1rem;
}

.project-card-line {
    position: relative;
    width: 5%;
    height: inherit;

    border-radius: 1rem 0 0 1rem;
    background-color: var(--orange-400);
}

.project-card-content {
    width: 95%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.project-card-content > h4 {
    align-self: flex-start;
    margin-left: .5rem;
    margin-block-start: 0;
    margin-block-end: 0;
}

.project-card-content > p {
    font-size: 14px;
    text-align: left;
    margin-left: .5rem;
    margin-block-start: 0;
    margin-block-end: 0;
}

.project-card-content-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 1rem;
    margin-right: 2rem;
    width: 100%;
    gap: 1rem;
}

.project-card-content-buttons > img {
    width: 25px;
    height: 25px;
}

.announcements {
    
}

.trending {
    
}

.projects h4 {
}
